R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Scientific Linux 7.3 (Nitrogen)

Matrix products: default
BLAS: /data/nasif12/modules_if12/SL7/i12g/R/3.4.0-Bioc3.5/lib64/R/lib/libRblas.so
LAPACK: /data/nasif12/modules_if12/SL7/i12g/R/3.4.0-Bioc3.5/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpval_0.1.0        magrittr_1.5        gridBase_0.4-7      Biostrings_2.44.1   XVector_0.16.0      IRanges_2.10.2      S4Vectors_0.14.3   
 [8] BiocGenerics_0.22.0 ggplot2_2.2.1       gridExtra_2.2.1     LSD_3.0             data.table_1.10.4   knitr_1.16         

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.11     zlibbioc_1.22.0  devtools_1.13.2  munsell_0.4.3    colorspace_1.3-2 R6_2.2.2         rlang_0.1.1      stringr_1.2.0   
 [9] httr_1.2.1       plyr_1.8.4       tools_3.4.0      gtable_0.2.0     git2r_0.18.0     withr_1.0.2      lazyeval_0.2.0   digest_0.6.12   
[17] tibble_1.3.3     reshape2_1.4.2   curl_2.6         memoise_1.1.0    stringi_1.1.5    compiler_3.4.0   scales_0.4.1    
